# mapbox_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/S/N/R/I/tracking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/snri/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/S/N/R/I/tracking/: IntroActivity.kt  MainActivity.kt  TrackingApp.kt
app/src/main/java/S/N/R/I/tracking/api/: RideRoute.kt  Route.kt  TrackingRoute.kt
app/src/main/java/S/N/R/I/tracking/database/dao/: WebUrlDAO.kt
app/src/main/java/S/N/R/I/tracking/database/entity/: WebUrl.kt
app/src/main/java/S/N/R/I/tracking/ui/corona/: BrowserFragment.kt  GalleryViewModel.kt
app/src/main/java/S/N/R/I/tracking/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/S/N/R/I/tracking/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/S/N/R/I/tracking/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/dev/snri/tracking/: IntroActivity.kt  MainActivity.kt  TrackingApp.kt
app/src/main/java/dev/snri/tracking/api/: RideRoute.kt  Route.kt  TrackingRoute.kt
app/src/main/java/dev/snri/tracking/database/dao/: WebUrlDAO.kt
app/src/main/java/dev/snri/tracking/entity/: WebUrl.kt
app/src/main/java/dev/snri/tracking/ui/browse/: BrowseFragment.kt  GalleryViewModel.kt
app/src/main/java/dev/snri/tracking/ui/corona/: BrowserFragment.kt  GalleryViewModel.kt
app/src/main/java/dev/snri/tracking/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/snri/tracking/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_intro_activty.xml  app_bar_main.xml  fragment_corona_live.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/menu/: activity_main_drawer.xml  browser.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: naver_stocks.xml  strings.xml  themes.xml
app/src/test/java/S/N/R/I/tracking/: ExampleUnitTest.kt
app/src/test/java/dev/snri/tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
