<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/action_corona_live"
        android:title="코로나 라이브"
        app:showAsAction="never" />
    <group android:id="@+id/action_naver_stock">
        <item
            android:id="@+id/action_naver_lg_woo"
            android:title="Naver LG우"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_naver_lg"
            android:title="Naver LG"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_naver_samsung_woo"
            android:title="Naver 삼성"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_naver_samsung"
            android:title="Naver 삼성우"
            app:showAsAction="never" />
    </group>
</menu>