<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_corona_live">

    <fragment
        android:id="@+id/nav_corona_live"
        android:name="dev.snri.tracking.ui.browse.BrowseFragment"
        android:label="@string/menu_corona_live"
        tools:layout="@layout/fragment_corona_live" />

    <fragment
        android:id="@+id/nav_home"
        android:name="dev.snri.tracking.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="dev.snri.tracking.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>